
.grid-container {
    margin: 3em auto;
    display: grid;
    width: 100%;
    max-width: 900px;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-template-areas: 
        "img-1 img-1 img-2 img-3"
        "img-1 img-1 img-4 img-5";
}

.grid-container img {
    width: 100%;
    height: 100%;
    border-radius: .5em;
    object-fit: cover;
    transition: 200ms ease;
}

.grid-container img:hover {
    transform: scale(1.05);
}

/* Assign grid areas */
.img-1 { grid-area: img-1; }
.img-2 { grid-area: img-2; }
.img-3 { grid-area: img-3; }
.img-4 { grid-area: img-4; }
.img-5 { grid-area: img-5; }
