/* Brand Colors - from first image */
:root {
  --brand: #00C4B4;       /* Aqua primary */
  --brand-dark: #009b90;  /* Darker aqua for hover */
  --text-dark: #111111;   /* Headings */
  --text-muted: #6c757d;  /* Paragraph text */
}

/* Smooth scroll & global styles */
html, body {
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-dark);
  background-color: #ffffff;
}

/* Navbar */
.navbar {
  font-size: 1rem;
  background: #fff;
  border-bottom: 1px solid #eee;
}
.navbar .navbar-brand {
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--text-dark);
}
.navbar .brand-text {
  color: var(--brand);
}
.navbar .nav-link {
  color: var(--text-dark);
  margin-left: 1rem;
  transition: color 0.3s ease;
}
.navbar .nav-link:hover {
  color: var(--brand);
}

/* Hero Section */
.hero {
  background-color: #fff;
  padding: 5rem 0;
  text-align: center;
}
.hero h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--text-dark);
}
.hero h1 span {
  color: var(--brand);
}
.hero p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: auto;
  color: var(--text-muted);
}

/* About Section */
#about h2 {
  color: var(--text-dark);
  font-weight: 700;
}
#about p {
  color: var(--text-muted);
  line-height: 1.6;
}
#about img {
  border-radius: 0.75rem;
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 75%;   /* Slightly smaller than before */
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#about img:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 28px rgba(0,0,0,0.15);
}



/* Icon Section */
.icon-section {
  background-color: #f9f9f9;
  padding: 3rem 0;
}
.icon-section i {
  font-size: 2.5rem;
  color: var(--brand);
  transition: transform 0.3s ease;
}
.icon-section i:hover {
  transform: scale(1.1);
}
.icon-section h5 {
  font-weight: 600;
  margin-top: 0.75rem;
  color: var(--text-dark);
}
.icon-section p {
  font-size: 0.95rem;
  color: var(--text-muted);
}

/* Buttons */
.btn-primary {
  background-color: var(--brand);
  border-color: var(--brand);
  transition: all 0.3s ease;
}
.btn-primary:hover {
  background-color: var(--brand-dark);
  border-color: var(--brand-dark);
}
